# mavenProject

./: pom.xml
test/java/: ExtentReportConfiguration.xml  configuration.properties
test/java/base/: BaseTest.java  BrowserSetup.java
test/java/dashboard_Tests/: BOPerformancePage_VerifyBusinessCategory.java  BusinessPage_IndicatorValidation.java  BusinessPage_VerifyAllCategory.java  BusinessPage_VerifyBusinessCategory.java  CalendarPage_VerifyClientPolicyCount.java  CalendarPage_VerifyLostCasesAndRFQ.java  CalendarPage_VerifyUpcomingRenewals.java  ClientsPage_VerifyBusinessCategory.java  LeadsPage_LeadsGeneratedValidation.java  LoginPage_Test.java  POSPage_VerifyBusinessCategory.java  RenewalsPage_VerifyInsurer.java  SignUpTest.java
test/java/outputResults/: ExtentReport_2024-04-03.html  ExtentReport_2024-04-04.html  ExtentReport_2024-04-08.html  ExtentReport_2024-04-08T18_14_51.877365400.html  ExtentReport_2024-04-10T11_28_01.368953.html  ExtentReport_2024-04-10T13_32_50.651176200.html  ExtentReport_2024-04-10T14_22_07.214240700.html  ExtentReport_2024-04-12T16_03_25.461027500.html  ExtentReport_2024-04-12T16_33_48.622473900.html  ExtentReport_2024-04-15T11_12_45.983369700.html  ExtentReport_2024-04-15T11_37_39.366621500.html  ExtentReport_2024-04-15T12_36_16.021022700.html  ExtentReport_2024-04-15T14_57_54.684550400.html  ExtentReport_2024-04-15T15_33_52.545104.html  ExtentReport_2024-04-15T16_06_08.219794100.html  ExtentReport_2024-04-16.html  ExtentReport_2024-04-16T15_33_58.805999.html  ExtentReport_2024-04-16T16_40_20.608938.html  ExtentReport_2024-04-17T16_54_05.281315900.html  ExtentReport_2024-04-17T17_59_51.359250900.html  ExtentReport_2024-04-17T18_22_21.524926500.html  ExtentReport_2024-04-22T11_48_35.760936300.html  ExtentReport_2024-04-22T13_21_06.674792200.html  ExtentReport_2024-04-22T13_38_56.034359.html  ExtentReport_2024-04-22T13_42_09.157919200.html  ExtentReport_2024-04-22T16_00_50.008419100.html  ExtentReport_2024-04-22T16_31_52.116214700.html  ExtentReport_2024-04-22T16_40_42.698649800.html  ExtentReport_2024-04-22T16_49_20.002814.html  ExtentReport_2024-04-22T16_57_55.080859700.html  ExtentReport_2024-04-22T17_02_24.324177300.html  ExtentReport_2024-04-23T16_08_44.090962900.html  ExtentReport_2024-04-24T12_12_58.055827300.html  ExtentReport_2024-04-24T12_21_57.645865400.html  ExtentReport_2024-04-24T12_42_42.485571700.html  ExtentReport_2024-04-24T13_35_47.266674800.html  ExtentReport_2024-04-24T13_46_30.300621200.html  ExtentReport_2024-04-24T14_19_42.227162100.html  ExtentReport_2024-04-24T14_54_13.881507500.html  ExtentReport_2024-04-24T15_05_27.083177900.html  (+12 more)
test/java/pages/: AboutUs.java  BOPerformancePage_Dashboard.java  BasePage.java  BusinessPage_Dashboard.java  CalendarPage_Dashboard.java  Careers.java  Claims.java  ClientsPage_Dashboard.java  ContactUs.java  ForIndividuals.java  ForOrganisations.java  HomePage.java  HomePage_Dashboard.java  JoinAsPOSP.java  LeadsPage_Dashboard.java  LoginPage_Dashboard.java  Organisation_Industries.java  PospPage_Dashboard.java  RenewalsPage_Dashboard.java  SignUpPage.java
test/java/seleniumWrappers/: wrappers.java
test/java/singletons/: DriverSingleton.java  ReportSingleton.java
test/java/tests/: AboutUs_JoinUsToday.java  Careers_ApplyJob.java  ClaimsIntimationCommercial.java  ClaimsIntimationHealth.java  ClaimsIntimationMotor.java  ClaimsIntimationTravel.java  ClaimsPageRedirection.java  ContactUs_LetUsReachOut.java  Dashboard_Sample.java  ForIndividuals_GetACallBack.java  ForOrganisations_GetACallBack.java  Glidetest.java  HomePage_GetACallBack.java  Individuals_Advisory_GetACallBack.java  Individuals_GlideOpulent_GetACallBack.java  Individuals_Policy_TalkToUs.java  Individuals_Verify_All_Products.java  Industry_Cement.java  Industry_Commercial.java  Industry_Construction.java  Industry_Education.java  Industry_Fertilizers.java  Industry_Film.java  Industry_Hospitals.java  Industry_IT.java  Industry_Manufacturing.java  Industry_Others.java  Industry_Pharma.java  Industry_PvtJets.java  Industry_Renewable.java  Industry_Shipment.java  (+11 more)
test/resources/: Datasets.xlsx  ~$Datasets.xlsx
(+5 files in other folders)
